{
  "name": "demagog",
  "private": true,
  "scripts": {
    "dev": "tsc --noEmit --watch",
    "lint": "tslint 'app/javascript/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@blueprintjs/core": "~3.8.0",
    "@blueprintjs/datetime": "^3.3.1",
    "@rails/webpacker": "https://github.com/rails/webpacker",
    "@sentry/browser": "^4.3.0",
    "@types/classnames": "^2.2.4",
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/luxon": "^0.5.2",
    "@types/query-string": "^6.1.0",
    "@types/react": "^16.3.11",
    "@types/react-beautiful-dnd": "^7.1.0",
    "@types/react-dom": "^16.0.9",
    "@types/react-dropzone": "^4.2.0",
    "@types/react-icons": "^2.2.5",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.6",
    "@types/react-transition-group": "^2.0.11",
    "@types/slate": "^0.43.1",
    "@types/slate-html-serializer": "^0.6.2",
    "@types/slate-react": "^0.20.1",
    "@types/uuid": "^3.4.3",
    "@types/yup": "^0.26.1",
    "activestorage": "^5.2.0",
    "anchorme": "^1.1.2",
    "apollo-client": "2.3.4",
    "apollo-client-preset": "^1.0.6",
    "apollo-link": "1.2.2",
    "classlist-polyfill": "^1.2.0",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.0.8",
    "css-vars-ponyfill": "^1.17.2",
    "date-fns": "^1.29.0",
    "element-closest": "^3.0.1",
    "emotion": "^9.2.6",
    "file-loader": "^1.1.11",
    "formik": "^1.3.1",
    "graphql": "0.13.2",
    "graphql-tag": "^2.6.1",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "intersection-observer": "^0.4.2",
    "is-hotkey": "^0.1.4",
    "lodash": "^4.17.5",
    "luxon": "^1.2.1",
    "memoize-one": "^5.0.2",
    "micromodal": "^0.4.0",
    "pdfjs-dist": "^2.0.943",
    "postcss-cssnext": "^3.1.0",
    "prop-types": "^15.6.0",
    "query-string": "^6.1.0",
    "react": "^16.6.1",
    "react-apollo": "2.1.6",
    "react-beautiful-dnd": "^7.1.3",
    "react-dom": "^16.6.1",
    "react-dropzone": "^4.2.9",
    "react-fast-compare": "^2.0.1",
    "react-hot-loader": "^4.3.12",
    "react-in-viewport": "^0.0.37",
    "react-mentions": "^2.0.1",
    "react-pdf": "^4.0.5",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-transition-group": "^2.3.1",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.3",
    "slate": "^0.44.5",
    "slate-html-serializer": "^0.7.29",
    "slate-react": "^0.21.11",
    "slate-schema-violations": "^0.1.39",
    "slate-soft-break": "^0.9.0",
    "stimulus": "^1.1.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "5.3.3",
    "typescript": "^3.4.5",
    "uuid": "^3.2.1",
    "webpack": "4.29.0",
    "whatwg-fetch": "^3.0.0",
    "yup": "^0.26.6",
    "zurb-foundation-5": "^5.4.7"
  },
  "devDependencies": {
    "apollo-codegen": "0.19.1",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.9.1",
    "jest": "^24.7.1",
    "prettier": "^1.13.4",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.0.1",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^2.0.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/config/jest/jest.setup.js"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?)$",
    "collectCoverageFrom": [
      "app/javascript/**/*.{ts,tsx}",
      "!**/*.d.ts"
    ],
    "collectCoverage": false,
    "coverageReporters": [
      "html"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest//fileMock.js",
      "\\.(css|less)$": "<rootDir>/config/jest//styleMock.js"
    }
  }
}
